name: Rickroll

on:
  issues:
    types: [created]

jobs:
  rickroll:
    runs-on: ubuntu-latest
    steps:
      - name: Run Rickroll
        uses: TejasvOnly/random-rickroll@v1.0
        with:
          percentage: 100
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
